{
    "name": "dsh-desktop",
    "productName": "DeepSeek Harness Desktop",
    "version": "0.6.1",
    "description": "DeepSeek Harness 桌面端:内嵌 Web UI、AI 屏保模式(替换系统屏保)、全模型快捷切换。",
    "main": "dist/main/index.js",
    "private": true,
    "author": "DeepSeek Harness Desktop 项目作者",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/xiaowei2025cqu23phy/dsh-desktop.git"
    },
    "engines": {
        "node": ">=22.13.0"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && tsc -p tsconfig.remote.json && node scripts/build-remote.mjs && node scripts/copy-assets.mjs",
        "start": "npm run build && electron .",
        "smoke": "node scripts/smoke.mjs",
        "lint": "eslint .",
        "test": "node scripts/qq-commands-test.mjs && node scripts/rpc-protocol-test.mjs && node scripts/approval-flow-test.mjs && node scripts/task-queue-test.mjs && node scripts/db-test.mjs && node scripts/gateway-stop-test.mjs",
        "pack": "npm run build && electron-builder --win nsis zip",
        "pack:portable": "npm run build && electron-builder --win portable",
        "pack:zip": "npm run build && electron-builder --win zip"
    },
    "build": {
        "appId": "ai.deepseek.harness.desktop",
        "productName": "DeepSeek Harness Desktop",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/main/**",
            "dist/preload.js",
            "dist/renderer/**",
            "dist/remote/**",
            "assets/**",
            "!assets/demo-*.gif",
            "!assets/support/**",
            "package.json",
            "!**/*.map",
            "!node_modules/@tencent-connect/qqbot-nodejs/src/**",
            "!node_modules/pngjs/coverage/**"
        ],
        "extraResources": [
            {
                "from": "LICENSE",
                "to": "LICENSE"
            },
            {
                "from": "THIRD_PARTY_NOTICES.md",
                "to": "THIRD_PARTY_NOTICES.md"
            }
        ],
        "asarUnpack": [
            "node_modules/@tencent-connect/**",
            "node_modules/qrcode/**"
        ],
        "win": {
            "target": [
                "nsis",
                "zip"
            ],
            "icon": "assets/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "DeepSeek Harness Desktop",
            "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}.exe",
            "deleteAppDataOnUninstall": false
        }
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "electron": "^43.4.0",
        "electron-builder": "^26.15.3",
        "esbuild": "^0.28.2",
        "eslint": "^10.11.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@tencent-connect/qqbot-nodejs": "^1.0.4",
        "js-yaml": "^5.4.1",
        "qrcode": "^1.5.4"
    }
}
